figure.figsize : 4,3.5
figure.dpi : 200
savefig.dpi : 300
figure.constrained_layout.use : True

### FONTS
font.family : sans-serif    
font.serif : Helvetica
font.size : 8
font.weight : bold
legend.fontsize : 7
text.usetex : False
axes.labelweight : bold

xtick.direction : in
ytick.direction : in
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True
legend.frameon : False
image.origin : lower
lines.linewidth : 1


errorbar.capsize : 2

### AXES
#axes.prop_cycle : cycler(
#    'color', ['royalblue', 'salmon', 'D55E00', 'CC79A7', 'F0E442', '56B4E9']
#)

lines.color : white
axes.facecolor : black
axes.edgecolor : white
axes.labelcolor : white
xtick.color : white
ytick.color : white
figure.facecolor : black
savefig.facecolor : black
text.color : white